CommandsService/Protos/platforms.proto

syntax = "proto3";

option csharp_namespace = "PlatformService";

service GrpcPlatform {
    rpc GetAllPlatforms (GetAllRequest) returns (PlatformResponse);
}

message GetAllRequest {}

message GrpcPlatformModel{
    int32 platformId = 1;
    string name = 2;
    string publisher = 3;
}

message PlatformResponse {
    repeated GrpcPlatformModel platform = 1;
} // add this proto in csproj under the itemgroup tag but this time istead of srver its runnig as client 
//and then build our sync grpc client and register the service and endpt